# SEConnect

./: README.md  mybatis-generator  pom.xml
src/main/java/com/TravisChenn/j2ee/Seconnect/controller/: LockController.java  LoginController.java  MemberController.java  TaskQueueController.java  ViewController.java
src/main/java/com/TravisChenn/j2ee/Seconnect/dao/: AdministratorDao.java  ManagerDao.java  OperatorDao.java  ProjectStatisticsDao.java  StationDao.java  TaskQueueDao.java
src/main/java/com/TravisChenn/j2ee/Seconnect/dao/Impl/: AdministratorDaoImpl.java  ManagerDaoImpl.java  OperatorDaoImpl.java
src/main/java/com/TravisChenn/j2ee/Seconnect/entity/: ProjectStatistics.java  Station.java
src/main/java/com/TravisChenn/j2ee/Seconnect/entity/base/: BaseMember.java  LockElement.java
src/main/java/com/TravisChenn/j2ee/Seconnect/entity/common/: Message.java  PageInfo.java  TaskQueue.java
src/main/java/com/TravisChenn/j2ee/Seconnect/entity/example/: AdministratorExample.java  ManagerExample.java  OperatorExample.java  ProjectStatisticsExample.java  StationExample.java  TaskQueueExample.java
src/main/java/com/TravisChenn/j2ee/Seconnect/entity/member/: Administrator.java  Manager.java  Operator.java
src/main/java/com/TravisChenn/j2ee/Seconnect/job/: JobFactory.java  MandatoryUnlockAuthorityJob.java
src/main/java/com/TravisChenn/j2ee/Seconnect/service/: LockService.java  LoginService.java  MemberService.java  TaskQueueService.java
src/main/java/com/TravisChenn/j2ee/Seconnect/service/impl/: LockServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  TaskQueueServiceImpl.java
src/main/java/com/TravisChenn/j2ee/Seconnect/utils/: DateUtil.java  MessageUtil.java  MybatisUtil.java  Test.java  WebUtil.java
src/main/resources/config/mybatis/mapping/: ManagerMapper.xml  OperatorMapper.xml  ProjectStatisticsMapper.xml  TaskQueueMapper.xml
src/main/test/: Quartz.java  TestDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/common/: msg.ftl  navbar.ftl
src/main/webapp/WEB-INF/page/admin/content/: common.ftl
src/main/webapp/WEB-INF/page/admin/pages/: login.ftl  member-center.ftl
src/main/webapp/WEB-INF/page/admin/window/: insert-single-lock.ftl
src/main/webapp/static/common/css/: common.css
src/main/webapp/static/common/js/: common.js  login.js  manager-operatorList.js
src/main/webapp/static/layui/css/: layui.css
